<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaTecnicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Formulario">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="int" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="50" />
    <Property Name="Numero" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varbinary" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PruebaTecnicaModelStoreContainer">
    <EntitySet Name="Formulario" EntityType="Self.Formulario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>